<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html lang="zxx">

<head>
	<title>Login</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="Validify Login Form Responsive Widget,Login form widgets, Sign up Web forms , Login signup Responsive web form,Flat Pricing table,Flat Drop downs,Registration Forms,News letter Forms,Elements"
	/>
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- Meta tag Keywords -->
	<!-- css files -->
	<link rel="stylesheet" href="/static/service/css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link rel="stylesheet" href="/static/service/css/fontawesome-all.css">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //css files -->
	<!-- web-fonts -->
	<link href="//fonts.googleapis.com/css?family=Nova+Round" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
	<!-- //web-fonts -->
</head>

<body>
<style type="text/css">
	#customers {

		width: 100%;
	    color: #fff;
	    outline: none;
	    font-size: 14px;
	    letter-spacing: 1px;
	    padding: 15px 15px;
	    box-sizing: border-box;
	    border: none;
	    background: rgba(4, 4, 4, 0.61);
	    border: 1px solid #FFC107;
	    box-shadow: 1px 5px 12px 0px rgba(0, 0, 0, 0.46);
	}
	</style>
		<style type="text/css">
		#customers {
		  font-family: Arial, Helvetica, sans-serif;
		  border-collapse: collapse;
		  width: 80%;
		  margin-left: auto;
    	  margin-right: auto;
    	  margin-bottom: 100px;
    	  margin-top: 	auto;
    	  border: 10px;
		}

		#customers td, #customers th {
		  border: 1px solid #ddd;
		  padding: 8px;
		}

		#customers tr:nth-child(even){background-color: #f2f2f2;}

		#customers tr:hover {background-color: #ddd;}

		#customers th {
		  padding-top: 12px;
		  padding-bottom: 12px;
		  text-align: left;
		  background-color: #4CAF50;
		  color: white;
		}

	</style>
	<!-- title -->
	<h1>
		<div class="form-group">
				<a href="/s_logout/"><button class="btn btn-default btn-osx btn-lg" >
					<i >Logout</i>
				</button></a>
				<a href="/index_pass/"><button class="btn btn-default btn-osx btn-lg" >
					<i >Back</i>
				</button></a>
				
			</div>
			
	</h1>

	<!-- //title -->
	<!-- content -->
	<div class="sub-main-w3">
		<div>
	{% for x in db %}
		<h1><span>Name:</span>{{x.User_Name}}<br>
		
		<!-- <span>Email:</span>{{x.User_Email}}<br> -->
		<span>mobile:</span>{{x.User_Phone}}<br>
		<span>Address:</span>{{x.User_Address}}<br>

		<span>District:</span>{{x.User_District}}<br>
		<span>Password:</span>{{x.User_Password}}</h1>
		{% endfor %}
		<div class="form-group">
				<a href="/edit_user_profile/"><button class="btn btn-default btn-osx btn-lg" >
					<i >Edit</i>
				</button></a>
				
			</div>
		</div>
		
	</div>

	<!-- //content -->

	<!-- copyright -->
	<div class="footer">
		<!-- <p>&copy; 2018 Validify Login Form. All rights reserved | Design by
			<a href="http://w3layouts.com">W3layouts</a>
		</p> -->
	</div>
	<!-- //copyright -->

	<!-- Jquery -->
	<script src="/static/service/js/jquery-2.2.3.min.js"></script>
	<!-- //Jquery -->
	<!-- validify plugin -->
	<script src="/static/service/js/validify.js"></script>
	<script>
		$("#demo").validify({
			onSubmit: function (e, $this) {
				$this.find('.alert').removeClass('hidden')
			},
			onFormSuccess: function (form) {
				console.log("Form is valid now!")
			},
			onFormFail: function (form) {
				console.log("Form is not valid :(")
			}
		});
		$("#demo").validify({
			errorStyle: "validifyError",
			successStyle: "validifySuccess",
			emailFieldName: "email",
			emailCheck: true,
			requiredAttr: "required",
		});
	</script>
	<!-- //validify plugin -->

</body>

</html>