{% extends 'doctor/headerfooter.html' %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  /*font-family: arial;*/
}

/*.title {
  color: grey;
  font-size: 18px;
}*/

/*button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
*/
/*a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}*/

/*button:hover, a:hover {
  opacity: 0.7;
}*/
</style>
</head>
<body>

<h2 style="text-align:center"> Consulting Details </h2><br>
<form method="POST" action="/consulting/">
  {% csrf_token %}
<div class="card">
 
<select name="Dctr_Time" class="form-control">
                            <option disabled selected>Select Consulting Time </option>

                            <option value="9.00AM-10.00AM">9.00AM-10.00AM</option>
                            <option value="10.00AM-11.00AM">10.00AM-11.00AM</option>
                            <option value="11.00AM-12.00PM">11.00AM-12.00PM</option>
                            <option value="1.00PM-2.00PM">1.00PM-2.00PM</option>
                            <option value="2.00PM-3.00PM">2.00PM-3.00PM</option>
                            <option value="3.00PM-4.00PM" >3.00PM-4.00PM</option>
                            <option value="4.00PM-5.00PM" >4.00PM-5.00PM</option>
                            <option value="6.00PM-7.00PM" >6.00PM-7.00PM</option>
                            <option value="7.00PM-8.00PM" >7.00PM-8.00PM</option>
</select>
 <input type="text" placeholder="Consulting fee" name="Dctr_Fee" class="form-control">
  <input type="submit" style="background-color: green;"class="form-control" value="ADD">
</div>
</form>

</body>
</html>
 {% if error %}
<script type="text/javascript">
  swal("Error!", "{{error}}", "error");
</script>
{% endif %}

{% if success %}
<script type="text/javascript">
  swal("Congrats!", "{{success}}", "success");
</script>
{% endif %}

{% if info %}
<script type="text/javascript">
  swal("Information!", "{{info}}", "info");
</script>
{% endif %}
{% endblock %}